# GankHelper

./: .gitignore  GankHelper.slnx  README.md
GankHelper/: GankHelper.csproj  Program.cs  appsettings.json
GankHelper/Commands/: CommandBase.cs  GetSalesCommand.cs  ReorderListingsCommand.cs
GankHelper/Constants/: TransactionTypes.cs
GankHelper/Extensions/: HelperExtensions.cs  JsonElementExtensions.cs
GankHelper/Helpers/: CacheHelper.cs  GankClient.cs
GankHelper/Models/: ListResponse.cs  SelfInfo.cs  Service.cs  SingleItemResponse.cs  Transaction.cs
GankHelper/Options/: GeneralOptions.cs  GetSalesOptions.cs  ReorderListingsOptions.cs
